# selenium-framework

./: .classpath  .project  Jenkinsfile  README.md  debug-testng.xml  pom.xml
ai-layer/: README.md
ai-layer/failure-analyzer/prompts/: failure_prompt.txt
ai-layer/failure-analyzer/sample-logs/: sample_failure.txt
ai-layer/failure-analyzer/src/: failure_analyzer.py  (+1 more)
ai-layer/failure-triage/: README.md
ai-layer/rules/: enrich_analysis.py  rulebook_engine.py  selenium_rules.json
failure-input/2026-01-06T11-18-01.739395300Z-060e0ab1-c547-413a-a48d-75ea2ce76793/: metadata.json
failure-input/2026-01-06T11-19-56.393931700Z-f293af2f-4b23-4008-b464-4416d71bd0df/: metadata.json
failure-input/2026-01-06T11-46-28.208006Z-87680269-2192-4f05-97c1-99cdb60f4ef1/: metadata.json
failure-input/2026-01-06T12-24-47.768924900Z-2cd641c2-6a01-4d5a-bb9e-e225141f7165/: metadata.json
failure-input/2026-01-06T12-39-40.813403500Z-99d499ea-a8d4-4cc2-84ae-5f72aec239db/: analysis.json  metadata.json
failure-input/2026-01-10T12-07-41.690721400Z-f0c53359-bf8e-4383-a6b1-9d02cfb44234/: metadata.json
reports/: ExtentReport.html  ExtentReport_20250712_201417.html  ExtentReport_20250712_201547.html  ExtentReport_20250712_201645.html  ExtentReport_20250713_014542.html  ExtentReport_20250713_015304.html  ExtentReport_20250713_015832.html  ExtentReport_20250713_020232.html  ExtentReport_20250713_020749.html  ExtentReport_20250713_021610.html  ExtentReport_20250713_163016.html  ExtentReport_20250713_163344.html  ExtentReport_20250713_164146.html  ExtentReport_20250715_100009.html  ExtentReport_20250715_100132.html  ExtentReport_20250715_100214.html  ExtentReport_20250715_102133.html  ExtentReport_Regression20250715_111039.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DebugSuite/: debug.html  debug.xml  testng-failed.xml
test-output/junitreports/: TEST-com.darkuros.selenium.tests.ForgotPasswordTest.xml  TEST-com.darkuros.selenium.tests.LoginTest.xml  TEST-com.darkuros.selenium.tests.RegisterTest.xml
(+69 files in other folders)
